# 表示作业的基本信息
[base]
# 爬虫类型:[darknet | breached] 二选一
type = breached
# 自类型: darnet包括[trading_net],breached包括[breached_io]
sub_type = breached_io

# 爬虫目标网址参数
[url]
url.protocol = https
url.domain = breached.to
# 要爬的子路径,逗号分隔
url.query.params = Forum-Leaks-Market
# breached专用cookies,绕过人机验证
url.cookies.key = mybb[announcements]=0; mybb[forumread]=a%3A1%3A%7Bi%3A3%3Bi%3A1665744559%3B%7D; sid=7d746dd9674b10e17aa610378e232991; cf_clearance=k1AfC0N4ttTC0XnR..DCulUGVpvMlJYA2bpBkeFdI4M-1665972029-0-250; mybb[lastvisit]=1665910447; mybb[threadread]=a%3A4%3A%7Bi%3A16284%3Bi%3A1665303055%3Bi%3A33093%3Bi%3A1665546210%3Bi%3A19928%3Bi%3A1665744877%3Bi%3A8359%3Bi%3A1665972390%3B%7D

# 自动登录参数
[login]


# 输出解析参数
[parse]
parse.match.keyword = ccb
parse.max.pagenum = 30

#[proxy]
# proxies.http = socks5h://localhost:9150
# proxies.https = socks5h://localhost:9150
[proxy]
tor.port = 9151
proxies.http = socks5h://admin:a7dm1n@45.32.223.200:65533
proxies.https = socks5h://admin:a7dm1n@45.32.223.200:65533


[alter]
alter.type = email
alter.mail.toaddrs = zhangchaoss122@163.com
alter.mail.error.addrs = zhangchaoss122@163.com

# 其它配置参数
[others]
run_type = once
