# 表示作业的基本信息
[base]
# 爬虫类型:[darknet | breached] 二选一
type = darknet
# 自类型: darnet包括[trading_net,changan]
sub_type = changan

# 爬虫目标网址参数
[url]
url.protocol = http
url.domain = cabyceogpsji73sske5nvo45mdrkbz4m3qd3iommf3zaaa6izg3j2cqd.onion
# 要爬的子路径,逗号分隔
url.query.path = api/category/goods
detail.query.path = api/goods/detail?gid=
# 长安不夜城登录后的auth,绕过人机验证
url.auth.header = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmUiOjE2ODY3MTYyNTUsImhpZCI6IjE0ODg0NDUxMiIsImxldmVsIjowfQ.PcL65QZArakxEYocBAw0DUixYL3ovWPSWYQGFdMgRkk

# 自动登录参数
[login]
login.name = mzzlimuzi
login.passwd = T@ianqi6997091
# 以下cookies的格式不需要更改,长安不夜城专用
query.cookies.format = Bearer %s


# 输出解析参数
[parse]
parse.match.keyword = 建行,建设银行,银行,信用卡,贷款,金融
parse.max.pagenum = 10

[proxy]
tor.port = 9151
proxies.http = socks5h://admin:a7dm1n@45.32.223.200:65533
proxies.https = socks5h://admin:a7dm1n@45.32.223.200:65533

# tor浏览器配置
[tor]
enable = True
headless = True
firefox.binary.path = /Applications/Tor Browser.app/Contents/MacOS/firefox

#firefox.binary.path = /home/py/package/tor-browser/Browser/firefox
geckodriver.path = /Users/zhangmingming/tool/geckodriver
#geckodriver.path = /home/py/package/geckodriver
[alter]
alter.type = email
alter.mail.toaddrs = zhangchaoss122@163.com
alter.mail.error.addrs = zhangchaoss122@163.com

# 其它配置参数
[others]
# 运行模式：once:命令提交后仅执行一次。forever:命令提交后会循环执行(直到出错为止)
run_type = once
# 如果 run_type=forever, 此参数生效，每次循环间隔时间,单位:秒
run_interval = 1800

