# 表示作业的基本信息
[base]
# 爬虫类型:[darknet | breached] 二选一
type = darknet
# 子类型: darnet包括[trading_net]
sub_type = trading_net

# 爬虫目标网址参数
[url]
url.protocol = http
url.domain = xxxxxxxxss2wdceudprpxnmvjs5kwnlnfvun57koml6hkp6u7qwyhsyd.onion,xxxxxxxx3a3kuuhhw5w7stk25fzhttrlpiomij5bogkg7yyqsng5tqyd.onion,xxxxxxxxneal7wz6nk2tuquh54pruer5nfgwtsdw4c4xk6jc2swaidad.onion,xxxxxxxxp56bqacrnumb4ouvxthknazytrz4hsxhth4mjnm3kihdtoyd.onion,xxxxxxxzxxbmwmggbeyt26t6nlgktj5le7crh4yat6ztfwqxn4uxvmad.onion,xxxxxxxxqeuwvkrsesijvfcem4dtkpm77srgru2vrvk7dvm4hur3ymid.onion,deepmixaasic2p6vm6f4d4g52e4ve6t37ejtti4holhhkdsmq3jsf3id.onion,deepmixbf6xqt3m7kagmurdt4v43f2h3doc23h7hrkjlroovyjsvseqd.onion,deepmixjso4ero6h3psxskkb756offo3uznx4a44vuc5464mjkqwndyd.onion,deepmixl6jyyextuekqvufhaw3k4fv2zygcllo5lciupwdru6cb7xeqd.onion


url.query.params = disable

# 自动登录参数,需要登录的任务才配置
[login]
login.name = 759847
login.passwd = tianqi6997091
# 以下cookies的格式不需要更改,暗网中文网专用
login.cookies.format = PHPSESSID=%s
query.cookies.format = PHPSESSID=%s; userid=%s

# 输出解析参数
[parse]
parse.match.keyword = 建行,建设银行,银行,信用卡,贷款,金融
parse.max.pagenum = 20

[proxy]
tor.port = 9151
proxies.http = socks5h://admin:a7dm1n@45.32.223.200:65533
proxies.https = socks5h://admin:a7dm1n@45.32.223.200:65533

[alter]
alter.type = email
# 匹配出的告警结果收件人
alter.mail.toaddrs =  @163.com
# 程序出问题收件人,建议加上开发者,用来及时发现问题并调试
alter.mail.error.addrs = zhangchaoss122@163.com

# 其它配置参数
[others]
# 运行模式：once:命令提交后仅执行一次。forever:命令提交后会循环执行(直到出错为止)
run_type = once
# 如果 run_type=forever, 此参数生效，每次循环间隔时间,单位:秒
run_interval = 1800